; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<base.cpp>
platform_packages =
   framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip

[env:dump]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<dump.cpp>
lib_deps =
  madhephaestus/ESP32Servo @ 3.0.6

[env:dump_with_sound]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<dump.cpp> +<sound_system.cpp> +<dump_truck_sounds.cpp>
build_flags = -DENABLE_SOUND
lib_deps =
  madhephaestus/ESP32Servo @ 3.0.6
  
[env:dump_with_benford_sound]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<dump.cpp> +<sound_system.cpp> +<benford_dumper_sounds.cpp> +<sound_samples.cpp>
build_flags = 
  -DENABLE_SOUND 
  -DENABLE_BENFORD_SOUND
  -DBENFORD3TON_START_IMPL
  -DBENFORD3TON_IDLE_IMPL
  -DBENFORD3TON_REV_IMPL
  -DBENFORD3TON_KNOCK_IMPL
  -DCAR_HORN_IMPL
  -DTRUCK_REVERSING_IMPL
lib_deps =
  madhephaestus/ESP32Servo @ 3.0.6

[env:excavator]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<excavator.cpp>
lib_deps =
  madhephaestus/ESP32Servo @ 3.0.6
  adafruit/Adafruit MCP23017 Arduino Library @ 2.3.2

[env:semi]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<semi.cpp>
lib_deps =
  madhephaestus/ESP32Servo @ 3.0.6

[env:fork]
platform = espressif32@6.10.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_src_filter = +<fork.cpp>
lib_deps =
  madhephaestus/ESP32Servo @ 3.0.6